<html>

<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }

        div {
            display: inline-block;
        }

        h1 {
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: 'Noto Sans', sans-serif !important;
        }
    </style>
    </style>
</head>
<html>

<head>
    <meta charset="utf8">
    <script src="p5.js"></script>
    <script src="LiveForm.js"></script>
    <script src="Eatgrass.js"></script>
    <script src="Grass.js"></script>
    <script src="Predator.js"></script>
    <script src="DamnDog.js"></script>
    <script src="Krakin.js"></script>
    <script src="script.js"></script>
    <!-- <style>
        
        div{
            display:inline-block;
        }
    </style> -->
    <style>
        #legend {
            /* position: absolute;
                top: 0;
                right: 0; */
            width: 800px;
        }

        .legend-color {
            width: 30px;
            height: 30px;
        }

        td {
            border: 1px solid black;
            font-size: 14px;
            padding-left: 5px;
        }
    </style>
</head>


<!-- <body>
    <div style="background-color:green; width:15px; height:15px"></div>Խոտ
    <div style="background-color:orange; width:15px; height:15px"></div>Խոտակեր
    <div style="background-color:#acacac; width:15px; height:15px"></div>Դատարկ տարածք<br><br>
</body> -->
<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <h1>Ծրագրավորում III Երևան</h1>
            </tr>
            <tr>
                <h1>Միլենա Մկրտչյան</h1>
            </tr>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Գույն</th>
                <th scope="col">Նկարագրություն</th>
                <th scope="col">Ծնվել է</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td scope="row" style="background-color:green;"></td>
                <td>Կանաչը խոտն է, որը բազմանում է N ցիկլը մեկ,մահանում է երբ նրան ուտում է խոտակերը, կամ այրում է
                    կրակը, կամ նրան կոխկրտում է գիշատիչը</td>
                <td id="garssCount"></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td scope="row" style="background-color:yellow;"></td>
                <td>Դեղինը խոտակերն է, որը բազմանում է N հատ խոտ ուտելուց հետո և մահանում է N հատ չուտելուց հետո, կամ
                    երբ նրան ուտում է գիշատիչը, կամ երբ նրան այրում է կրակը:</td>
                <td id="garssEaterCount"></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td scope="row" style="background-color:red;"></td>
                <td>Կարմիրը գիշատիչն է, որը բազմանում է N հատ խոտակեր ուտելուց հետո և մահանում է N հատ չուտելուց հետո, կամ
                    երբ նրան ուտում է հրեշը:</td>
                <td id="garssEaterCount"></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td scope="row" style="background-color: blue;"></td>
                <td>Կապույտը հրեշն է, որը բազմանում է N հատ խոտակեր և գիշատիչ ուտելուց հետո և մահանում է N հատ չուտելուց հետո, կամ
                    երբ նրան ուտում է Կրակինը:</td>
                <td id="garssEaterCount"></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td scope="row" style="background-color: purple;"></td>
                <td>Մանուշակագույնը Կրակինն է, որը բազմանում է N հատ գիշատիչ և հրեշ ուտելուց հետո և մահանում է N հատ չուտելուց հետո:</td>
                <td id="garssEaterCount"></td>
            </tr>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td scope="row" style="background-color: pink;"></td>
                <td>Վարդագույնը կրակն է, այն կարողանում է այրել խոտին ու Կրակինին:</td>
                <td id="garssEaterCount"></td>
            </tr>
        </body>
    </table>
</body>

</html>